[gd_scene load_steps=4 format=3 uid="uid://igt850rcy8gw"]

[ext_resource type="Script" uid="uid://3re7pcx5ws7e" path="res://chess_piece/default/piece_visuals.gd" id="1_pnv66"]
[ext_resource type="Material" uid="uid://clg8uvkjgf630" path="res://chess_piece/rook/white_rook_shader.tres" id="2_m2rb0"]
[ext_resource type="Material" uid="uid://dfq0d84djo4cx" path="res://chess_piece/rook/black_rook_shader.tres" id="2_pnv66"]

[node name="Rook" type="Node2D"]
script = ExtResource("1_pnv66")
WHITE_VISUALS = ExtResource("2_m2rb0")
BLACK_VISUALS = ExtResource("2_pnv66")
